#Placeholder nvironment file for development environment
MYSQL_USER=springboot
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=ultrasecret
MYSQL_DATABASE=test
MYSQL_HOST=db
MYSQL_PORT=3306
DB_HOST=db
JWT_SECRET_KEY=someextrasecretentitycrawlingintheshadows

#Annotation server mongo placeholders
MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_DB="admin"
MONGO_USER="root"
MONGO_PASS="abcd1234"