#Placeholder nvironment file for development environment
MYSQL_USER=springboot
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=ultrasecret
MYSQL_DATABASE=test
MYSQL_HOST=db
MYSQL_PORT=3306
DB_HOST=db
JWT_SECRET_KEY=i6qPsrScMjE6sUmJkGPuiiRaWbUerZhUJpRKv7Ah9pcqLvXtRzCiGo3ZUy5ZNzzaQfM4EzkTTWiwdsE9P5HJyKM4eFZxirf3KbSRz8HYrK2mHfGL5vn3HFZKyYgsZgyX